# soapapp

./: README.md  pom.xml
src/main/java/localhost/_8190/: AddNewUserRequest.java  AddNewUserResponse.java  DeleteUserByLoginRequest.java  DeleteUserByLoginResponse.java  Error.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserByIdRequest.java  GetUserByIdResponse.java  ObjectFactory.java  RoleRequest.java  RoleResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/alexey/soapapp/: SoapAppApplication.java
src/main/java/ru/alexey/soapapp/configuration/: WebServiceConfig.java
src/main/java/ru/alexey/soapapp/endpoint/: UserResourceEndpoint.java
src/main/java/ru/alexey/soapapp/entity/: Role.java  User.java
src/main/java/ru/alexey/soapapp/exception/: EntityNotFoundException.java
src/main/java/ru/alexey/soapapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/alexey/soapapp/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: user-resource.xsd
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/alexey/soapapp/: SoapappApplicationTests.java
